<?xml version="1.0" encoding="utf-8"?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Type="http://schemas.microsoft.com/packaging/2010/07/manifest" Target="/runtime.native.System.Security.Cryptography.OpenSsl.nuspec" Id="R3224564e3d4548d9" />
  <Relationship Type="http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties" Target="/package/services/metadata/core-properties/8d04132b40b34c6e83bd007dfcd8c727.psmdcp" Id="Rcf4c15c752264b30" />
</Relationships>